# FrameSequence

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyc/gif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/rastermill/: FrameSequence.java  FrameSequenceDrawable.java
app/src/main/java/com/wyc/gif/: App.java  BitmapFillet.java  FrameSequenceDecoder.java  FrameSequenceDrawableResource.java  GlideGifModule.java  MainActivity.kt
app/src/main/jni/: Application.mk  FrameSequence_gif.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wyc/gif/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
